# Autotest

./: .gitignore  pom.xml
src/main/java/: IndexPageTextEnum.java
src/main/java/base/: BaseSelenide.java  BaseTest.java
src/main/java/enums/: ColorEnum.java  ElementsCheckboxEnum.java  IndexPageTextEnum.java  MetalEnum.java  PageTextEnum.java  ServiceMenuEnum.java  UserEnum.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: DatesPage.java  DifferentElementsPage.java  HeaderMenuTab.java  SelenideIndexPage.java  SeleniumIndexPage.java
src/main/java/utils/: Utils.java
src/test/java/: ChromeTest.java
src/test/java/classwork/: BaseSelenide.java  ChromeTest2.java  DataTest.java  NewTest.java  SelenTest.java  SelenideTest.java
src/test/java/ex1/: BaseTest.java  ChromeTest.java
src/test/java/ex2/: DataProviderTest.java  GroupTest.java  GroupTestClass1.java  GroupTestClass2.java  GroupTestClass3.java  SeleniumTest.java
src/test/java/ex3/: SeleniumPageObjects.java
src/test/java/ex4/: SelenidePageObjectsTest.java
src/test/resources/: allure.xml  regression.xml  selenide.xml  smoke.xml  testng.xml  testng2.xml  testng3.xml
